# KPandDP

./: AccountingForPotentiallyDangObj.sln
docs/: ,.txt  -- JournalPdo.txt  Converter.dia  Plan.txt  (+11 more)
src/AccountingForPotentiallyDangObj.DataAccess/: AccountingForPotentiallyDangObj.DataAccess.csproj  Class1.cs
src/AccountingForPotentiallyDangObj.DataAccess/AfPdoRepository/: AfPdoRepository.cs
src/AccountingForPotentiallyDangObj.DataAccess/EF/: AfPdoDbContext.cs
src/AccountingForPotentiallyDangObj.DataAccess/Infrastructure/: DataAccessModule.cs
src/AccountingForPotentiallyDangObj.DataAccess/Interfaces/: IEntity.cs  IRepository.cs
src/AccountingForPotentiallyDangObj.DataAccess/Models/: BaseModel.cs  DepartmentalAffiliation.cs  Inspector.cs  Inspectors.cs  InstallationLocation.cs  JournalPDO.cs  PDO.cs  Role.cs  Subject.cs  TechnicalConditional.cs  TechnicalSpecification.cs  TypeOfPdo.cs
src/AccountingForPotentiallyDangObj.ImportExcelToDataBase/: AccountingForPotentiallyDangObj.ImportExcelToDataBase.csproj  Model.cs  Program.cs
src/AccountingForPotentiallyDangObj.ImportExcelToDataBase/DtoModels/: JournalPdoDto.cs  PdoDto.cs  SubjectDto.cs  TechnicalSpecificationDto.cs
src/AccountingForPotentiallyDangObj.ImportExcelToDataBase/Infrastructure/: MapperConfig.cs  MapperModule.cs  MapperProfile.cs  ServiceModule.cs
src/AccountingForPotentiallyDangObj.ImportExcelToDataBase/Interfaces/: IMapperConfig.cs  ISubjectService.cs
src/AccountingForPotentiallyDangObj.ImportExcelToDataBase/Models/: ExcelModel.cs  PdoExcelModel.cs  SubjectExcelModel.cs  TechnicalSpecificationExcelModel.cs
src/AccountingForPotentiallyDangObj.ImportExcelToDataBase/Services/: ConvertXlsFileToJObjectsService.cs  MappingPdoService.cs  MappingService.cs  MappingSubjectService.cs  PdoService.cs  SubjectService.cs  TechnicalSpecificationService.cs
src/AccountingForPotentiallyDangObj.Web/: AccountingForPotentiallyDangObj.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AccountingForPotentiallyDangObj.Web/Controllers/: HomeController.cs  InspectorsController.cs  PdoController.cs  SubjectsController.cs
src/AccountingForPotentiallyDangObj.Web/DtoModels/: DepartmentalAffiliationDto.cs  InspectorDto.cs  JournalPdoDto.cs  PdoDto.cs  ReportPdoDto.cs  RoleDto.cs  SubjectDto.cs  TechnicalSpecificationDto.cs
src/AccountingForPotentiallyDangObj.Web/Helpers/: InspectorHelper.cs  PdoHelper.cs  SubjectHelper.cs
src/AccountingForPotentiallyDangObj.Web/Identity/Data/: AppIdentityDbContext.cs
src/AccountingForPotentiallyDangObj.Web/Infrastructure/: MapperConfig.cs  MapperModule.cs  MapperProfile.cs  ServiceModule.cs
src/AccountingForPotentiallyDangObj.Web/Interfaces/: IDepartmentalAffiliationService.cs  IInspectorHelper.cs  IInspectorService.cs  IJournalPdoService.cs  IMapperConfig.cs  IPdoHelper.cs  IPdoService.cs  IRoleService.cs  ISubjectHelper.cs  ISubjectService.cs  ITechnicalConditionalService.cs  ITechnicalSpecificationService.cs  ITypeOfPdoService.cs
src/AccountingForPotentiallyDangObj.Web/Models/: ErrorViewModel.cs  InspectorViewModel.cs  JournalPdoViewModel.cs  PdoViewModel.cs  ReportPdoViewModel.cs  SubjectViewModel.cs  TechnicalSpecificationViewModel.cs
src/AccountingForPotentiallyDangObj.Web/Properties/: launchSettings.json
src/AccountingForPotentiallyDangObj.Web/Services/: DepartmentalAffiliationService.cs  InspectorService.cs  JournalPdoService.cs  PdoService.cs  SubjectService.cs  TechnicalSpecificationService.cs
src/AccountingForPotentiallyDangObj.Web/Views/: _ViewImports.cshtml
src/AccountingForPotentiallyDangObj.Web/Views/Home/: Index.cshtml  IndexOne.cshtml
src/AccountingForPotentiallyDangObj.Web/Views/Inspectors/: AddNewInspector.cshtml  CreateInspector.cshtml  Inspectors.cshtml  UpdateInspector.cshtml
src/AccountingForPotentiallyDangObj.Web/Views/Pdo/: AddNewPdo.cshtml  CreatePdo.cshtml  EditPdo.cshtml  Pdo.cshtml  ReportPdo.cshtml  UpdatePdo.cshtml
src/AccountingForPotentiallyDangObj.Web/Views/Shared/: _Layout.cshtml
src/AccountingForPotentiallyDangObj.Web/Views/Subjects/: AddNewSubject.cshtml  CreateSubject.cshtml  Subject.cshtml  Subjects.cshtml  UpdateSubject.cshtml
(+55 files in other folders)
