28.11.2022
1 занятие:

1. Типы архитектур Clean, N-Tier (Time 5:18):
https://www.youtube.com/watch?v=j6u7Pw6dyUw&list=PLdo4fOcmZ0oVlqu_V8EXUDDnPsYwemxjn&index=74
Дополнительно просмотрено https://www.youtube.com/watch?v=WYh5khUsv_o (Многослойная архитектура - NTier vs NLayer)
				  https://www.youtube.com/watch?v=fWdBH0TkQtU&list=PLQC2_0cDcSKAcuWNsWAwF8GT_lCU9QZNs&index=37 (принципы SOLID)	
				  https://www.youtube.com/watch?v=FK-Br0_d3Og&list=PLQC2_0cDcSKAcuWNsWAwF8GT_lCU9QZNs&index=38 (Clean Architecture)
				  

https://learn.microsoft.com/ru-ru/dotnet/architecture/modern-web-apps-azure/common-web-application-architectures - статья слишком сложна для понимания


https://learn.microsoft.com/en-us/azure/architecture/guide/architecture-styles/

микросервисы: https://learn.microsoft.com/en-us/azure/architecture/microservices/design/api-design

REST:
https://habr.com/ru/post/38730/


2. Создание проекта БД в VS, публикация, добавление первой таблицы и связей посредством скрипта.

3. Пакеты:
Autofac,
Moq, 
Automapper,
JsonSerilization,
jQuerry,
Botstrap,
Nunit

Функционал,
Авторизация,
Локализация,
Работа по ролям.


Паттерны:
UnitOfWork
Repository

ADO, Entity Framework Core (EF Core).

ПРинципы SOLID:

Нормализация БД:
https://habr.com/ru/post/254773/


ДЗ:
самостоятельно наполнить БД оставшимися сущностями
видео о HTTP (жизненный цикл запроса):

!!!!! посмотреть обязательно!!!! https://deworker.pro/edu/series/http-basics/http-lifecycle

https://developer.mozilla.org/ru/docs/Web/HTTP



============================06.12.2022 (2е занятие)==============================================
__________________________________________________________________________________________________
При добавлении данных в главную таблицу данные зависимых таблиц должны быть заполнены ранее, 
т.е. главная таблица заполняется последней (в файле Script.PostDeployment.sql)

ДЗ:
все таблицы переименовать в ед. число ++++++++++++++
создать ключи
видео о HTTP (жизненный цикл запроса):
==========================================================================================
!!!!! посмотреть обязательно!!!! https://deworker.pro/edu/series/http-basics/http-lifecycle +++++++
============================================================================================
Добавить связи между таблицами.
Создать DAL слой добавить тесты для тестирования CRUD-методов для всех сущностей
ORM:
https://metanit.com/sharp/ado.php
https://metanit.com/sharp/efcore/1.1.php

все таблицы в базе сделать в ед числе.

nullable - типы почитать



