<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d2335a1-8635-4619-bc94-1eeb398ee4fd" ChangeDateTime="11/28/2022 19:25:42">
    <Property Name="ElementName" Value="[dbo].[JournalPDO].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JournalPDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed25b6e3-a05b-4f14-b19c-28a6aadd8b45" ChangeDateTime="12/05/2022 17:24:07">
    <Property Name="ElementName" Value="[dbo].[PDO].[dateOfManufacture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="yearOfManufacture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c092249a-c803-4b31-900f-2c2adbd0a9ac" ChangeDateTime="12/05/2022 19:40:14">
    <Property Name="ElementName" Value="[dbo].[Subjects].[UNP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subjects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9fcc544-3b94-4544-a978-a57cf1cdc6ef" ChangeDateTime="12/05/2022 19:40:45">
    <Property Name="ElementName" Value="[dbo].[Subjects].[Unp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subjects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UNP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc7d8aef-c14a-4c61-a42a-32af88ebad6f" ChangeDateTime="12/05/2022 19:55:08">
    <Property Name="ElementName" Value="[dbo].[JournalPDO-to-TechnicalSpecifications].[KeyPDO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JournalPDO-to-TechnicalSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JuornalNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f0eafac-2702-48dc-9bdd-0d64310d004a" ChangeDateTime="12/05/2022 20:06:19">
    <Property Name="ElementName" Value="[dbo].[JournalPDO-to-TechnicalSpecifications].[JuornalNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JournalPDO-to-TechnicalSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63bf7d5f-ebf9-46f8-b8ae-b5c62f85bcf5" ChangeDateTime="12/05/2022 20:18:03">
    <Property Name="ElementName" Value="[dbo].[JournalPdoToTs].[JournalPDO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JournalPdoToTs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="355bdd0c-3f67-4796-92ff-d7b4524ff178" ChangeDateTime="12/06/2022 16:36:10">
    <Property Name="ElementName" Value="[dbo].[PDO].[journalPDO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalPdoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ae67105-1072-463a-8cf1-a0b5bc82035a" ChangeDateTime="12/06/2022 16:36:15">
    <Property Name="ElementName" Value="[dbo].[PDO].[registrationNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0bd57d6-4f6d-480a-9735-6e5800ede66c" ChangeDateTime="12/06/2022 16:36:18">
    <Property Name="ElementName" Value="[dbo].[PDO].[type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff35060a-fd0c-491d-8c80-6075ef184596" ChangeDateTime="12/06/2022 16:36:21">
    <Property Name="ElementName" Value="[dbo].[PDO].[dateOfRegistration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfRegistration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cda2fcf5-6eb5-44dc-ab38-44a1cd124831" ChangeDateTime="12/06/2022 16:36:24">
    <Property Name="ElementName" Value="[dbo].[PDO].[yearOfManufacture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YearOfManufacture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75cd93ab-4184-445b-ba80-e71d0fbd7903" ChangeDateTime="12/06/2022 16:36:27">
    <Property Name="ElementName" Value="[dbo].[PDO].[technicalSpecifications]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnicalSpecifications" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7bf65be-aa1f-4996-99de-1a0996d45d65" ChangeDateTime="12/06/2022 16:36:31">
    <Property Name="ElementName" Value="[dbo].[PDO].[serviceLife]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceLife" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bbed41a-bc72-40cc-8cf0-43ac1817e1cd" ChangeDateTime="12/06/2022 16:36:34">
    <Property Name="ElementName" Value="[dbo].[PDO].[informationAboutTheTechnicalInspection]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InformationAboutTheTechnicalInspection" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c775a3d9-ec6a-4a77-8584-b00214536ba9" ChangeDateTime="12/06/2022 16:36:37">
    <Property Name="ElementName" Value="[dbo].[PDO].[inspector]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inspector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88c32efe-5bd1-409a-bf73-212e7f013ce1" ChangeDateTime="12/06/2022 16:36:41">
    <Property Name="ElementName" Value="[dbo].[PDO].[technicalConditional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnicalConditional" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bdb3221-5acf-43f6-b7c2-96eb0bfd89d1" ChangeDateTime="12/06/2022 16:36:44">
    <Property Name="ElementName" Value="[dbo].[PDO].[owner_Subject]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Owner_Subject" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c8e2a73-1a7b-4d5d-9d0c-02a5b21b4681" ChangeDateTime="12/06/2022 16:36:48">
    <Property Name="ElementName" Value="[dbo].[PDO].[installationLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstallationLocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e78a339-8207-4c46-a34a-4c5088e8e848" ChangeDateTime="12/06/2022 17:09:03">
    <Property Name="ElementName" Value="[dbo].[PDO].[Inspector]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InspectorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b03bdd6-a34e-4ae2-9c49-9d630629360a" ChangeDateTime="12/06/2022 17:29:17">
    <Property Name="ElementName" Value="[dbo].[FK_PDO_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inspectors_PDO]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1854de98-8988-457a-b4b8-59da848a6733" ChangeDateTime="12/07/2022 13:48:25">
    <Property Name="ElementName" Value="[dbo].[PDO].[TechnicalSpecifications]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnicalSpecification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4789341d-7abf-47a3-b538-a2dc475bff67" ChangeDateTime="12/08/2022 14:40:52">
    <Property Name="ElementName" Value="[dbo].[TechnicalSpecification].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechnicalSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Capacity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f97c44-3527-478a-ba48-39ed3262a388" ChangeDateTime="12/08/2022 15:48:17">
    <Property Name="ElementName" Value="[dbo].[PDO].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bf216dc-d22c-4068-b7df-d4cc0c5464cb" ChangeDateTime="12/09/2022 12:37:31">
    <Property Name="ElementName" Value="[dbo].[PDO].[InstallationLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstallationLocationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36845f03-87a8-4fed-b9d3-8e09ae2219c6" ChangeDateTime="12/09/2022 12:37:36">
    <Property Name="ElementName" Value="[dbo].[PDO].[InstallationLocationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstallationLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3e9bb7a-623d-48df-88f8-e91977ebba33" ChangeDateTime="12/09/2022 12:42:08">
    <Property Name="ElementName" Value="[dbo].[PDO].[Owner_Subject]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="047cf784-1649-451a-9e4a-ba66a7846ecb" ChangeDateTime="12/09/2022 12:47:13">
    <Property Name="ElementName" Value="[dbo].[PDO].[TechnicalSpecification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnicalSpecificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07090f69-b9b6-4558-a14d-3fb9a70c409b" ChangeDateTime="12/09/2022 12:47:26">
    <Property Name="ElementName" Value="[dbo].[PDO].[TechnicalConditional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnicalConditionalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3caa6046-334d-40fd-be32-337fb374717d" ChangeDateTime="12/09/2022 13:46:14">
    <Property Name="ElementName" Value="[dbo].[Subject].[departmentalAffiliation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departmentalAffiliationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adcfed0d-9833-453e-a0dc-c8c06dbbf5ea" ChangeDateTime="02/28/2023 16:08:05">
    <Property Name="ElementName" Value="[dbo].[PDO].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f0edb6-0f19-460a-94e1-96e1426f8e28" ChangeDateTime="02/28/2023 16:09:41">
    <Property Name="ElementName" Value="[dbo].[PDO].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WithdrawalFromRegistration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8de0a451-e1e8-4445-a3ba-8b253530fd01" ChangeDateTime="03/29/2023 17:05:13">
    <Property Name="ElementName" Value="[dbo].[Inspector].[Post]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26e0ed0e-0516-4c25-9e69-bde4605e877a" ChangeDateTime="03/29/2023 18:08:58">
    <Property Name="ElementName" Value="[dbo].[Post]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Position]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0736fbd-98d0-4b30-8cab-5e9c036c90df" ChangeDateTime="03/29/2023 18:36:50">
    <Property Name="ElementName" Value="[dbo].[Inspector].[PostId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PositionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7adf06d8-4cae-44dd-8436-0ad7b3c5ad33" ChangeDateTime="03/29/2023 18:52:28">
    <Property Name="ElementName" Value="[dbo].[Position]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Role]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b1d506e-be2d-483d-872d-712bb9156abc" ChangeDateTime="03/29/2023 18:52:49">
    <Property Name="ElementName" Value="[dbo].[Inspector].[PositionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aec408c-43d3-4de7-bca8-b66617ca4630" ChangeDateTime="03/29/2023 18:53:29">
    <Property Name="ElementName" Value="[dbo].[FK_Position_Inspector]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inspector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Role_Inspector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="674609d3-3028-48a9-84d1-86ceeb2778b1" ChangeDateTime="04/04/2023 16:10:53">
    <Property Name="ElementName" Value="[dbo].[Pdo].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pdo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstallationLocationAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49d9db88-4abd-4780-bf00-69e69dd897a6" ChangeDateTime="04/19/2023 16:40:19">
    <Property Name="ElementName" Value="[dbo].[Pdo].[Model]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pdo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModelName" />
  </Operation>
</Operations>